{
  "name": "e2e-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:liboqs": "./modules/quantum-crypto/build.sh"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "buffer": "^6.0.3",
    "crypto-js": "^4.2.0",
    "expo": "~52.0.47",
    "expo-build-properties": "~0.12.5",
    "expo-crypto": "~14.0.2",
    "expo-secure-store": "~14.0.1",
    "expo-status-bar": "~2.0.1",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-aes-crypto": "^3.2.1",
    "react-native-get-random-values": "~1.11.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/crypto-js": "^4.2.2",
    "@types/react": "~18.3.12",
    "typescript": "^5.3.3"
  },
  "private": true
}
